# Application Name
spring.application.name=CapstoneProject

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payrollmanagement_db
spring.datasource.username=root
spring.datasource.password=Keerthi@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Enabling Actuator Endpoints
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoints.health.show.details=always
management.endpoint.gateway.enabled=true


# JWT Configuration
jwt.secret=javatrainingschool
jwt.get.token.uri=/authenticate

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
